<!DOCTYPE html>
<html><head>
<script type="module">

</script>
</head><body>
    <style>
        .colorList { background: linear-gradient(to right, red, #ff0, lime, cyan, blue, #f0f, red ); }

        .colorShade{ background: linear-gradient(to top, rgba(0, 0, 0, 1.0), transparent), linear-gradient(to left, rgba(191, 0, 255, 1.0), rgba(255, 255, 255, 1.0)); }
    
        /* .colorShade{ background: linear-gradient(to top, rgb(0, 0, 0), transparent), linear-gradient(to left, rgb(191, 0, 255), rgb(255, 255, 255)); } */

        .colorShade2{ background-image: linear-gradient(180deg, white, rgba(255,255,255,0) 50%),linear-gradient(0deg, black, rgba(0,0,0,0) 50%),linear-gradient(90deg, gray, rgba(128,128,128,0)) ;}
        .bg{  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2' height='2'%3E%3Cpath d='M1,0H0V1H2V2H1' fill='lightgrey'/%3E%3C/svg%3E"); 
            background-size: 10% 25%;
        }
        .bg2{
        background-image: linear-gradient(
        45deg
        ,#ddd 25%,transparent 25%,transparent 75%,#ddd 75%,#ddd 100%),linear-gradient(
        45deg
        ,#ddd 25%,#fff 25%,#fff 75%,#ddd 75%,#ddd 100%);
        background-size: .5em .5em;
        background-position: 0 0,.25em .25em;
        z-index: 1;
        }
    </style>

    <div class="colorShade2" style="width:300px; height:200px; border:1px solid black;">
        linear-gradient(rgb(98, 191, 214), rgba(98, 191, 214, 0)), 
    </div>



    <div class="bg2" style=" width:120px; height:60px; "></div>

    //Select hue
    utils.dragTrack(events, this._domH,  (x, y) => that._setHSLA(x));

    //Select saturation/lightness
    utils.dragTrack(events, this._domSL, (x, y) => that._setHSLA(null, x, 1 - y));

    //Select alpha
    if(this.settings.alpha) {
        utils.dragTrack(events, this._domA,  (x, y) => that._setHSLA(null, null, null, 1 - y));
    }
    
    hsl = col.hsla,
    cssHue  = `hsl(${hsl[0] * 360}, 100%, 50%)`,

    posX(uiSL, thumbSL, hsl[1]);
    posY(uiSL, thumbSL, 1 - hsl[2]);

    _setHSLA(h, s, l, a,  flags) {
        flags = flags || {};

        const col = this.colour,
              hsla = col.hsla;

        [h, s, l, a].forEach((x, i) => {
            if(x || (x === 0)) { hsla[i] = x; }
        });
        col.hsla = hsla;

        this._updateUI(flags);

        if(this.onChange && !flags.silent) { this.onChange(col); }
    }


    /**
    * Converts an RGB color value to HSL. Conversion formula
    * adapted from http://en.wikipedia.org/wiki/HSL_color_space.
    * Assumes r, g, and b are contained in the set [0, 255] and
    * returns h, s, and l in the set [0, 1].
    *
    * @param   Number  r       The red color value
    * @param   Number  g       The green color value
    * @param   Number  b       The blue color value
    * @return  Array           The HSL representation
    */
   function rgbToHsl(r, g, b){
       r /= 255, g /= 255, b /= 255;
       var max = Math.max(r, g, b), min = Math.min(r, g, b);
       var h, s, l = (max + min) / 2;
   
       if(max == min){
           h = s = 0; // achromatic
       }else{
           var d = max - min;
           s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
           switch(max){
               case r: h = (g - b) / d + (g < b ? 6 : 0); break;
               case g: h = (b - r) / d + 2; break;
               case b: h = (r - g) / d + 4; break;
           }
           h /= 6;
       }
   
       return [h, s, l];
   }
   
   /**
    * Converts an HSL color value to RGB. Conversion formula
    * adapted from http://en.wikipedia.org/wiki/HSL_color_space.
    * Assumes h, s, and l are contained in the set [0, 1] and
    * returns r, g, and b in the set [0, 255].
    *
    * @param   Number  h       The hue
    * @param   Number  s       The saturation
    * @param   Number  l       The lightness
    * @return  Array           The RGB representation
    */
   function hslToRgb(h, s, l){
       var r, g, b;
   
       if(s == 0){
           r = g = b = l; // achromatic
       }else{
           function hue2rgb(p, q, t){
               if(t < 0) t += 1;
               if(t > 1) t -= 1;
               if(t < 1/6) return p + (q - p) * 6 * t;
               if(t < 1/2) return q;
               if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
               return p;
           }
   
           var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
           var p = 2 * l - q;
           r = hue2rgb(p, q, h + 1/3);
           g = hue2rgb(p, q, h);
           b = hue2rgb(p, q, h - 1/3);
       }
   
       return [r * 255, g * 255, b * 255];
   }
   
   /**
    * Converts an RGB color value to HSV. Conversion formula
    * adapted from http://en.wikipedia.org/wiki/HSV_color_space.
    * Assumes r, g, and b are contained in the set [0, 255] and
    * returns h, s, and v in the set [0, 1].
    *
    * @param   Number  r       The red color value
    * @param   Number  g       The green color value
    * @param   Number  b       The blue color value
    * @return  Array           The HSV representation
    */
   function rgbToHsv(r, g, b){
       r = r/255, g = g/255, b = b/255;
       var max = Math.max(r, g, b), min = Math.min(r, g, b);
       var h, s, v = max;
   
       var d = max - min;
       s = max == 0 ? 0 : d / max;
   
       if(max == min){
           h = 0; // achromatic
       }else{
           switch(max){
               case r: h = (g - b) / d + (g < b ? 6 : 0); break;
               case g: h = (b - r) / d + 2; break;
               case b: h = (r - g) / d + 4; break;
           }
           h /= 6;
       }
   
       return [h, s, v];
   }
   
   /**
    * Converts an HSV color value to RGB. Conversion formula
    * adapted from http://en.wikipedia.org/wiki/HSV_color_space.
    * Assumes h, s, and v are contained in the set [0, 1] and
    * returns r, g, and b in the set [0, 255].
    *
    * @param   Number  h       The hue
    * @param   Number  s       The saturation
    * @param   Number  v       The value
    * @return  Array           The RGB representation
    */
   function hsvToRgb(h, s, v){
       var r, g, b;
   
       var i = Math.floor(h * 6);
       var f = h * 6 - i;
       var p = v * (1 - s);
       var q = v * (1 - f * s);
       var t = v * (1 - (1 - f) * s);
   
       switch(i % 6){
           case 0: r = v, g = t, b = p; break;
           case 1: r = q, g = v, b = p; break;
           case 2: r = p, g = v, b = t; break;
           case 3: r = p, g = q, b = v; break;
           case 4: r = t, g = p, b = v; break;
           case 5: r = v, g = p, b = q; break;
       }
   
       return [r * 255, g * 255, b * 255];
   }

</body></html>